@r: 50rem;
#paycenter.reflect {
    overflow: hidden;
    .top_title{
        background-color: #ffffff;
        color: #666666;
        .back{
            width: 1rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
    .top_swich{
        height: 145/@r;
        width: 710/@r;
        margin: 20/@r auto 0;
        border-radius: 8/@r;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-color: #ffffff;
        .ico{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20/@r;
            img{
                margin-right: 45/@r;
            }
            span{
                font-size: 36/@r;
                color: #666666;
            }
        }
        .chose_more{
            padding-right: 25/@r;
        }
    }
    .swich_tit{
        height: 80/@r;
        color: #666666;
        font-size: 36/@r;
        line-height: 80/@r;
        width: 710/@r;
        margin: 20/@r auto 0;
        background-color: #ffffff;
        text-indent: 22/@r;
        border-radius: 6/@r;
    }
    .swich_nums{
        height: 135/@r;
        width: 710/@r;
        margin: 3/@r auto 0;
        border-radius: 8/@r;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left_tit{
            font-size: 48/@r;
            color: #666666;
            text-indent: 35/@r;
        }
        .fill_nums{
            padding-right: 25/@r;
            input{
                border: none;
                font-size: 36/@r;
                color: #333333;
                text-align: right;
            }
        }
    }
    .reflect_info{
        height: 80/@r;
        width: 710/@r;
        background-color: #ffffff;
        margin: 4/@r auto 0;
        border-radius: 8/@r;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 10/@r;
        line-height: 80/@r;
        p:nth-child(1){
            font-size: 30/@r;
            color: #666666;
        }
        p:nth-child(2){
            font-size: 36/@r;
            color: #fb3812;
        }
    }
}
