
@r: 50rem;
#customerservice.customerservice {
  min-height: 100vh;
  background-color: #efefef;
  .top_title {
    height: 88 / @r;
    background-color: #fb3812;
    line-height: 88 / @r;
    font-size: 36 / @r;
    color: #ffffff;
    padding: 0 20 / @r;
    border-bottom: 1px solid #dfdfdf;
    span.back {
      width: 2rem;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
      }
    }
    span.exit {
      width: 2rem;
    }
  }
  .kf_key{
      height: 80/@r;
      width: 710/@r;
      margin: 50/@r auto 0;
      background-color: #FFFFFF;
      border-radius: 10/@r;
      border: 1px solid #CCCCCC;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      padding-left: 18/@r;
      img{
        margin-right: 18/@r;
      }
      input{
          border: none;
          height: 100%;
          width: 600/@r;
      }
  }
 
  .kf_list{
      height: 260/@r;
      width: 710/@r;
      border: 1px solid #CCCCCC;
      margin: 0 auto;
      background: #ffffff;
      margin-top: 20/@r;
      border-radius: 10/@r;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 ;
      .item{
          margin: 0 100/@r;
          p{
              font-size: 30/@r;
              color: #666666;
          }
      }
  }
}
