
@r: 50rem;
#exportorder.exportorder {
  min-height: 100vh;
  background-color: #EFEFEF;
  .top_title {
    height: 88 / @r;
    background-color: #FB3812;
    line-height: 88 / @r;
    font-size: 36 / @r;
    color: #ffffff;
    padding: 0 20 / @r;
    border-bottom: 1/@r solid #dfdfdf;
    overflow: hidden;
    span.back {
      width: 3rem;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
      }
    }
    span.exit {
      width: 3rem;
      font-size: 26/@r;
      color: #ffffff;
      position: relative;
      top: 15/@r; 
      line-height: 88/@r;
    }
  }
  .write_export{
      height: 300/@r;
      width: 710/@r;
      border: 1/@r solid #DFDFDF;
      margin: 25/@r auto 0;
      background-color: #ffffff;
      border-radius: 10/@r;
      box-sizing: border-box;
      padding: 20/@r 35/@r;
      textarea{
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
          font-size: 30/@r;
          color: #666666;
      }
  }
  .addimg{
      height: auto;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 20/@r;
      margin: 20/@r auto;
      .addbu{
          height: 110/@r;
          width: 85/@r;
          box-sizing: border-box;
          margin-top: 10/@r;
          border: 1/@r solid #cccccc;
          background-color: #ffffff;
          text-align: center;
          font-size: 24/@r;
          color: #666666;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .add{
              height: 35/@r;
              width: 35/@r;
              box-sizing: border-box;
              border: 1/@r solid #FB3913;
              border-radius: 50%;
              background-image: linear-gradient(#FB3913,#FB3913),linear-gradient(#FB3913,#FB3913);
              background-position: center;
              background-repeat: no-repeat;
              background-size: 2/@r 15/@r,15/@r 2/@r;
              font-size: 24/@r;
              margin-bottom: 5/@r;
          }
          .name{
               line-height: 100%;
               margin-top: 5/@r;
          }

      }
      .img-container{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        list-style: none;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0/@r;
        -webkit-margin-end: 0/@r;
        -webkit-padding-start: 0/@r;

        .img-item{
            position: relative;
            list-style: none;
            width: 170/@r;
            height: 170/@r;
            float: left;
            margin-bottom: 8/@r;
            margin-right: 8/@r;
            .delete-item{
                background: rgba(0, 0, 0, .2);
                position: absolute;
                display: block;
                text-align: center;
                height: 100%;
                width: 100%;
                top: 0/@r;
                left: 0;
                span{
                    display: inline-block;
                    font-size: 20/@r;
                    position: absolute;
                    top: 75/@r;
                    left: 0;
                    line-height: 20/@r;
                    width: 100%;
                    height: 24/@r;
                    text-align: center;
                    color: #fff;
                  }
              }
            .bg-img{
                z-index: -1;
                width: 100%;
                height: 100%;
            }
          }
        .img-item:nth-child(4n){
            margin-right: 0/@r;
        }
      }
      input[type='file'] {
        display: none;
        z-index: 10;
        width: 120/@r;
        font-size: 0;
        height: 30/@r;
      }
  }
  .send_indo{
      height: 80/@r;
      width: 710/@r;
      margin: 0 auto;
      background-color: #FB3812;
      border-radius: 6/@r;
      text-align: center;
      line-height: 80/@r;
      font-size: 36/@r;
      color: #ffffff;
  }

}
