@r: 50rem;
#customerservice.customerservice {
  min-height: 100vh;
  background-color: #EFEFEF;
  .top_title {
    height: 88 / @r;
    background-color: #fb3812;
    line-height: 88 / @r;
    font-size: 36 / @r;
    color: #ffffff;
    padding: 0 20 / @r;
    border-bottom: 1px solid #dfdfdf;
    span.back {
      width: 2rem;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
      }
    }
    span.exit {
      width: 2rem;
    }
  }
  .myextension_nikename{
      height: 120/@r;
      width: 100%;
      border-top: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      margin-top: 25/@r;
      background-color: #ffffff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      padding-left: 20/@r;
      img{
          border-radius: 50%;
      }
      .nike{
          font-size: 36/@r;
          color: #666666;
          padding-left: 40/@r;
      }
  }
  .infosection{
      height: 90/@r;
      width: 100%;
      border-top: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      margin-top: 5/@r;
      background-color: #ffffff;
      line-height: 90/@r;
      font-size: 30/@r;
      color: #666666;
      box-sizing: border-box;
      padding: 0 20/@r;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
}
