@r: 50rem;
#balance.balance {
  .top_title {
    height: 88 / @r;
    background-color: #fff;
    line-height: 88 / @r;
    font-size: 36 / @r;
    color: #333333;
    padding: 0 20 / @r;
    border-bottom: 1px solid #dfdfdf;
    span.back {
      width: 2rem;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
      }
    }
    span.exit {
      width: 2rem;
    }
  }
  .chage_list{
    overflow: hidden;
    box-sizing: border-box;
    ul{
      li{
        height: 80/@r;
        width: 710/@r;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        background-color: #fff;
        border-radius: 10/@r;
        margin: 30/@r auto 0;
        line-height: 80/@r;
        box-sizing: border-box;
        padding: 0 20/@r;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30/@r;
        color: #666;
        input{
          display: block;
          height: 100%;
          border: none;
        }
        .input_yzm{
          display: block;
          height: 100%;
          border: none;
        }
        .get_yzm{
          color: #fb3812;
          font-size: 26/@r;
        }
      }
      

    }
  }
  .complete,.trans{
    height: 80/@r;
    width: 710/@r;
    margin: 30/@r auto;
    background-color: #FB3812;
    border-radius: 10/@r;
    text-align: center;
    line-height: 80/@r;
    font-size: 36/@r;
    color: #fff;
  }
  .trans{
      background-color: #FF7800;
  }
}
