@r: 50rem;
.recharge {
  overflow: hidden;
  .banlance {
    height: 80 / @r;
    width: 710 / @r;
    border: 1px solid #bfbfbf;
    border-radius: 6 / @r;
    margin: 20 / @r auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20 / @r;
    p:nth-child(1) {
      font-size: 36 / @r;
      color: #666666;
      span {
        color: #fb3812;
      }
    }
    p.to_banlance {
      font-size: 24 / @r;
      color: #fb3812;
      border: 1px solid #cacaca;
      padding: 10 / @r 33 / @r;
      border-radius: 10 / @r;
    }
  }

  .charge_tot {
    height: 165 / @r;
    width: 710 / @r;
    background-color: #ffffff;
    border-radius: 8 / @r;
    margin: 15 / @r auto 0;
    overflow: hidden;
    .title {
      height: auto;
      line-height: 100%;
      font-size: 36 / @r;
      color: #666666;
      padding-top: 21 / @r;
      text-indent: 20 / @r;
    }
    .nums {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20 / @r;
      margin-top: 30 / @r;
      .num_l {
        font-size: 60 / @r;
        color: #666666;
        line-height: 100%;
      }
      .num_r {
        input {
          border: none;
          width: auto;
          text-align: right;
          font-size: 30 / @r;
          color: #666666;
        }
      }
    }
  }
  .costom {
    height: auto;
    width: 100%;
    overflow: hidden;
    ul {
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 20 / @r 30 / @r;
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;

      li {
        height: 50 / @r;
        width: 220 / @r;
        border-radius: 5 / @r;
        line-height: 50 / @r;
        font-size: 30 / @r;
        color: #fb3812;
        text-align: center;
        border: 1px solid #fb3812;
        margin-right: 25 / @r;
        box-sizing: border-box;
        margin-top: 20 / @r;
      }

      li:nth-child(3n) {
        margin-right: 0;
      }
      li.on {
        background-color: #fb3812;
        color: #ffffff;
      }
    }
  }
  .recharge_list {
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-top: 30 / @r;
    ul {
      li {
        height: 80 / @r;
        width: 710 / @r;
        margin: 0 auto;
        border-radius: 8 / @r;
        background-color: #ffffff;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #cccccc;
        .name {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          img {
            line-height: 100%;
          }
          span {
            line-height: 80 / @r;
            font-size: 36 / @r;
            color: #666666;
          }
        }
        .checked {
          height: 26 / @r;
          width: 26 / @r;
          border-radius: 50 / @r;
          border: 1px solid #fb3d18;
          margin-right: 30 / @r;
        }
      }
      li.on {
        .checked {
          background-color: #fb3812;
        }
      }
    }
  }
  .rechar_confirm {
    height: 80 / @r;
    width: 710 / @r;
    background-color: #ffffff;
    font-size: 36 / @r;
    line-height: 80 / @r;
    color: #ffffff;
    text-align: center;
    background: #fb3812;
    margin: 0 auto;
    border-radius: 8 / @r;
    margin-top: 50 / @r;
  }
}
.conf_num {
  display: flex;
  justify-content: center;
  align-items: center;
  .el-dialog {
    .el-dialog__header {
      padding: 0;
    }
  }
}
